server.port=8081

server.tomcat.uri-encoding=UTF-8


spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB


fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=80
fdfs.thumb-image.height=80
fdfs.tracker-list[0]=192.168.49.130:22122
